6
8
[31m b[0m[31m b[0m[0m a[0m[32m c[0m[34m e[0m[32m c[0m[36m g[0m[32m c[0m
[34m e[0m[35m f[0m[0m a[0m[0m a[0m[36m g[0m[31m b[0m[31m b[0m[34m e[0m
[36m g[0m[31m b[0m[35m f[0m[35m f[0m[33m d[0m[35m f[0m[32m c[0m[33m d[0m
[36m g[0m[0m a[0m[31m b[0m[35m f[0m[36m g[0m[32m c[0m[32m c[0m[32m c[0m
[0m a[0m[32m c[0m[0m a[0m[34m e[0m[32m c[0m[36m g[0m[32m c[0m[32m c[0m
[33m d[0m[0m a[0m[0m a[0m[34m e[0m[36m g[0m[36m g[0m[31m b[0m[35m f[0m
[31m b[0m[35m f[0m[32m c[0m[31m b[0m[31m b[0m[35m f[0m[34m e[0m[32m c[0m
[36m g[0m[36m g[0m[35m f[0m[34m e[0m[36m g[0m[36m g[0m[36m g[0m[36m g[0m
